Mods: {
	WeDoALittleBalancing: {
		Configs: {
			WDALBServerConfig: {
				DisplayName: Server Configuration

				Headers: {
					Items: Items
					OtherMods: Other Mods
					Balancing: Balancing
				}

				DisableRodOfHarmonyCooldown: {
					Label: Disable Rod Of Harmony Cooldown
					Tooltip: Prevents the Rod Of Harmony from giving players the "Chaos State" debuff upon use.
				}

				DisableCalamityCompatibilityMode: {
					Label: Disable Calamity Compatibility Mode
					Tooltip: Force-enables all balancing features even when Calamity Mod is detected.
				}

				DisableRebalancing: {
					Label: Disable Rebalancing
					Tooltip: Disables most vanilla rebalancing features.
				}
			}
		}
	}
}
